<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".home.HomeFragment">

    <Button
        android:id="@+id/btnRegisterMMC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Register MMC" />

    <Button
        android:id="@+id/btnConfirmTransaction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Confirm Transaction" />

    <Button
        android:id="@+id/btnGetAllBanksSupported"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Get all banks supported" />

    <Button
        android:id="@+id/btnGetInstallmentPartners"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Get all installment partners" />

</androidx.appcompat.widget.LinearLayoutCompat>