plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "vn.teko.android.superapp"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        getByName("debug") {
            keyAlias = "debug"
            keyPassword = "12345678"
            storeFile = file("../buildSystem/debug")
            storePassword = "12345678"
        }
    }
    buildTypes {
        release {
            debuggable = false
            minifyEnabled true
            shrinkResources true
            signingConfig signingConfigs.debug
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    // Mini app
    implementation project(path: ":demoMiniApp:demoMiniNativeAppConnector")
    implementation project(path: ":demoMiniApp:demoMiniNativeAppConnector-02")

    // Teko Android framework
    implementation 'vn.teko.android.core:ui:0.2.29'

    // Terra core
    implementation "vn.teko.terra:terra-core-android:$terra_version"

    // Hestia
    implementation "vn.teko.hestia:terra-hestia:$hestia_version"
    implementation "vn.teko.hestia:hestia-android:$hestia_version"
    implementation "vn.teko.hestia:hestia-android-native:$hestia_version"

    // Payment
    implementation "vn.teko.android.payment:payment-ui:$payment_version"

    // Iris
    implementation "vn.teko.iris:terra-iris:$iris_version"

    // Apollo
    implementation "vn.teko.apollo:terra-apollo:$apollo_version"

    // Auth
    implementation "vn.teko.android.auth:terra-auth:$auth_version"
    implementation "vn.teko.android.auth:google-login:$auth_version"

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.5.0'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}