# terra-android-examples

auth/auth-ui/: README.md  build.gradle  settings.gradle
auth/auth-ui/app/: build.gradle
auth/auth-ui/app/src/main/: AndroidManifest.xml
auth/auth-ui/app/src/main/assets/: TerraService-[DEFAULT].json
auth/auth-ui/app/src/main/res/layout/: activity_main.xml
auth/auth-ui/app/src/main/res/values/: strings.xml  themes.xml
auth/auth-ui/app/src/main/res/values-night/: themes.xml
mini-apps/late-login/: README.md  build.gradle  settings.gradle
mini-apps/late-login/app/: build.gradle  proguard-rules.pro
mini-apps/late-login/app/src/main/: AndroidManifest.xml
mini-apps/late-login/app/src/main/assets/: TerraService-[DEFAULT].json
mini-apps/late-login/app/src/main/res/drawable/: bg_splash.xml
mini-apps/late-login/app/src/main/res/layout/: activity_login_container.xml  activity_main.xml  fragment_home.xml  fragment_login.xml
mini-apps/late-login/app/src/main/res/navigation/: login_container.xml  main.xml
mini-apps/late-login/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
mini-apps/late-login/demo-mini-app/: build.gradle
mini-apps/late-login/demo-mini-app-connector/: build.gradle
mini-apps/late-login/demo-mini-app/src/main/: AndroidManifest.xml
mini-apps/late-login/demo-mini-app/src/main/res/layout/: activity_mini_app.xml  fragment_mini_app.xml
mini-apps/late-login/demo-mini-app/src/main/res/values/: strings.xml
mini-apps/late-login/gradle/wrapper/: gradle-wrapper.properties
mini-apps/react-native/android/: README.md  build.gradle  settings.gradle
mini-apps/react-native/android/app/: build.gradle
mini-apps/react-native/android/app/src/main/: AndroidManifest.xml
mini-apps/react-native/android/app/src/main/assets/: TerraService-[DEFAULT].json
mini-apps/react-native/android/app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_login.xml  layout_dialog_progress.xml
mini-apps/react-native/android/app/src/main/res/navigation/: main_graph.xml
payment/payment-core/: README.md  build.gradle  settings.gradle
payment/payment-core/app/: build.gradle
payment/payment-core/app/src/main/: AndroidManifest.xml
payment/payment-core/app/src/main/assets/: TerraService-[DEFAULT].json
payment/payment-core/app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_other_apis.xml
payment/payment-core/app/src/main/res/navigation/: nav_graph.xml
payment/payment-core/app/src/main/res/values/: strings.xml
payment/payment-core/app/src/main/res/values-night/: themes.xml
payment/payment-core/gradle/wrapper/: gradle-wrapper.properties
payment/payment-kit/: README.md  build.gradle  settings.gradle
payment/payment-kit/app/: build.gradle
payment/payment-kit/app/src/main/: AndroidManifest.xml
payment/payment-kit/app/src/main/assets/: TerraService-[DEFAULT].json
payment/payment-kit/app/src/main/res/layout/: fragment_home.xml
payment/payment-kit/app/src/main/res/navigation/: main_graph.xml
payment/payment-kit/app/src/main/res/values/: strings.xml  styles.js.xml  themes.xml
payment/payment-kit/app/src/main/res/values-night/: themes.xml
payment/payment-kit/demoMiniApp-02/demoMiniNativeApp/: build.gradle
payment/payment-kit/demoMiniApp-02/demoMiniNativeApp/src/main/: AndroidManifest.xml
payment/payment-kit/demoMiniApp-02/demoMiniNativeAppConnector/: build.gradle
payment/payment-kit/demoMiniApp-02/demoMiniNativeAppConnector/src/main/: AndroidManifest.xml
payment/payment-kit/demoMiniApp/demoMiniNativeApp/: build.gradle
payment/payment-kit/demoMiniApp/demoMiniNativeApp/src/main/: AndroidManifest.xml
payment/payment-kit/demoMiniApp/demoMiniNativeApp/src/main/assets/: TerraService-MINI-APP-DEMO.json
payment/payment-kit/demoMiniApp/demoMiniNativeAppConnector/: build.gradle
payment/payment-kit/gradle/wrapper/: gradle-wrapper.properties
payment/payment-ui/: README.md  build.gradle  settings.gradle
payment/payment-ui/app/: build.gradle
payment/payment-ui/app/src/main/: AndroidManifest.xml
payment/payment-ui/app/src/main/assets/: TerraService-[DEFAULT].json
payment/payment-ui/app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_pay_vnpay_gateway.xml
payment/payment-ui/app/src/main/res/navigation/: main_graph.xml
payment/payment-ui/app/src/main/res/values/: strings.xml  themes.xml
payment/payment-ui/gradle/wrapper/: gradle-wrapper.properties
terra-core/: README.md  build.gradle  settings.gradle
terra-core/app/: build.gradle
terra-core/app/src/main/: AndroidManifest.xml
terra-core/app/src/main/assets/: TerraService-[DEFAULT].json  TerraService-demo.json
terra-core/app/src/main/res/layout/: activity_main.xml
terra-core/app/src/main/res/values/: strings.xml  themes.xml
terra-core/app/src/main/res/values-night/: themes.xml
tracker/app/: build.gradle
tracker/app/src/main/: AndroidManifest.xml
tracker/app/src/main/res/drawable/: ic_account_active_24dp.xml  ic_account_inactive_24dp.xml  ic_category_active_24dp.xml  ic_category_inactive_24dp.xml  ic_home_active_24dp.xml  ic_home_inactive_24dp.xml  ic_notification_active_24dp.xml  ic_notification_inactive_24dp.xml  selector_bottom_nav_item_account.xml  selector_bottom_nav_item_category.xml  selector_bottom_nav_item_home.xml  selector_bottom_nav_item_notification.xml
tracker/app/src/main/res/layout/: activity_main.xml  activity_secondary.xml  activity_third.xml  bottomsheet_demo.xml  fragment_account_tab.xml  fragment_category_tab.xml  fragment_home.xml  fragment_home_tab.xml  fragment_notification_tab.xml  fragment_page.xml  fragment_sub_category.xml  fragment_tab_navigation.xml  fragment_tracked.xml  fragment_untracked.xml  fragment_view_pager.xml  item_button.xml  item_single.xml  item_title.xml  layout_horizontal_list.xml
tracker/app/src/main/res/menu/: fragment_navigation_bottom.xml
tracker/app/src/main/res/navigation/: navigation_bottom_graph.xml  navigation_category.xml  navigation_main_graph.xml
tracker/app/src/main/res/values/: strings.xml
(+146 files in other folders)
