// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.5.21"
    ext.terra_version = "0.8.1"

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.3.0"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon

        Properties properties = new Properties()
        properties.load(project.rootProject.file('local.properties').newDataInputStream())

        // to get Gson-Extra repository
        maven {
            url = "https://artifactory.cronapp.io/public-release/"
        }

        maven {
            url = "https://asia-southeast1-maven.pkg.dev/teko-development/teko-mobile-sdks"

            authentication {
                basic(BasicAuthentication)
            }

            credentials {
                username = "_json_key_base64"
                password = properties.getProperty('TekoGoogleRegistry.password')
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}