<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/categoryTab"
    app:startDestination="@id/categoryFragment">

    <fragment
        android:id="@+id/categoryFragment"
        android:name="com.example.tracker_android.ui.fragment.tabnavigation.CategoryTabFragment"
        android:label="CategoryFragment">
        <action
            android:id="@+id/action_categoryFragment_to_subCategoryFragment"
            app:destination="@id/subCategoryFragment" />
    </fragment>

    <fragment
        android:id="@+id/subCategoryFragment"
        android:name="com.example.tracker_android.ui.fragment.tabnavigation.SubCategoryFragment"
        android:label="SubCategoryFragment" />

</navigation>