// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.32"
    ext.core = "0.2.33"
    ext.terra_version = "0.8.1"
    ext.hestia_version = "1.0.0-alpha10"
    ext.payment_version = "1.6.0"
    ext.apollo_version = "1.8.1"
    ext.iris_version = "0.1.0"
    ext.auth_version = "0.4.0-alpha10"

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

        Properties properties = new Properties()
        properties.load(project.rootProject.file('local.properties').newDataInputStream())
        maven() {
            name = "TekoMaven"
            url = uri("https://maven.pkg.github.com/teko-vn/android-packages")

            credentials {
                username properties.getProperty('TekoPackage.username')
                password properties.getProperty('TekoPackage.password')
            }
        }

        maven {
            setUrl("https://asia-southeast1-maven.pkg.dev/teko-development/teko-mobile-sdks")

            authentication {
                basic(BasicAuthentication)
            }

            credentials {
                username = "_json_key_base64"
                password = properties.getProperty('TekoGoogleRegistry.password')
            }
        }

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}