// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.32"
    ext.terra_version = "0.7.3"
    ext.hestia_version = "1.0.0-alpha7"
    ext.payment_version = "1.5.0-alpha2"
    ext.apollo_version = "1.7.0"
    ext.iris_version = "0.1.0-alpha1"
    ext.auth_version = "0.4.0-alpha6"

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

        Properties properties = new Properties()
        properties.load(project.rootProject.file('local.properties').newDataInputStream())
        maven() {
            name = "TekoMaven"
            url = uri("https://maven.pkg.github.com/teko-vn/android-packages")

            credentials {
                username properties.getProperty('TekoPackage.username')
                password properties.getProperty('TekoPackage.password')
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}