<?xml version="1.0" encoding="utf-8"?>
<ProgressBar xmlns:android="http://schemas.android.com/apk/res/android"
    style="?android:attr/progressBarStyle"
    android:layout_gravity="center"
    android:padding="@dimen/af_util_margin_padding_small"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/af_util_bg_common_app_notification" />