// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.5.0"
    ext.payment_version = "1.5.0"
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

        Properties properties = new Properties()
        properties.load(project.rootProject.file('local.properties').newDataInputStream())
        maven() {
            name = "TekoMaven"
            url = uri("https://maven.pkg.github.com/teko-vn/android-packages")

            credentials {
                username ""
                password ""
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}