plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs.kotlin'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "vn.teko.android.superapp"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        getByName("debug") {
            keyAlias = "debug"
            keyPassword = "12345678"
            storeFile = file("../buildSystem/debug")
            storePassword = "12345678"
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
            signingConfig signingConfigs.debug
        }
        release {
            minifyEnabled false
            signingConfig signingConfigs.debug
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        dataBinding true
    }
}

dependencies {
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.databinding:databinding-common:7.0.3'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.5'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'com.google.dagger:dagger:2.34'
    implementation 'com.google.dagger:dagger-android-support:2.34'

    implementation 'com.jakewharton.timber:timber:4.7.1'

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.1-native-mt'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.1-native-mt'

    // Teko libs
    implementation platform('vn.teko.terra:terra-bom:2.0.0')
    implementation 'vn.teko.android.core:ui:1.0.1-alpha1'
    implementation 'vn.teko.android.core:framework:1.0.0'
    implementation 'vn.teko.terra:terra-core-android'
    implementation 'vn.teko.hestia:hestia-android-native'
    implementation 'vn.teko.hestia:terra-hestia'
    implementation 'vn.teko.hestia:hestia-android:1.4.0-alpha.2'
    implementation 'vn.teko.hestia:hestia-auth-controller:0.0.1-alpha.1'
    implementation 'vn.teko.android.auth:terra-auth'
    implementation 'vn.teko.android.auth:google-login'

    // import mini app
    implementation project(':demo-mini-app-connector')

    kapt 'com.google.dagger:dagger-compiler:2.34'
    kapt 'com.google.dagger:dagger-android-processor:2.34'
}